Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Livedoc CLI
Bundle-SymbolicName: org.eclipse.recommenders.livedoc.cli;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.kohsuke.args4j;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.recommenders.utils,
 org.eclipse.m2e.maven.indexer;bundle-version="[1.3.0,2.0.0)",
 com.google.guava;bundle-version="[14.0.0,15.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.recommenders.livedoc;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.recommenders.livedoc.aether
