# recommenders-jdoc

./: .gitignore  README.md  build.sh  pom.xml
features/: pom.xml
features/org.eclipse.feature.recommenders.livedoc.cli/: feature.xml
features/org.eclipse.recommenders.feature.livedoc/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.livedoc.cli/: feature.xml  pom.xml
features/org.eclipse.recommenders.feature.livedoc/rootfiles/: README.txt
plugins/: pom.xml
plugins/org.eclipse.recommenders.3rd.tools_jar/: pom.xml
plugins/org.eclipse.recommenders.livedoc/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.livedoc.cli/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.livedoc.cli/src/org/eclipse/recommenders/internal/livedoc/aether/: AbstractRepositoryContentsProvider.java  DefaultProviderSelectionStrategy.java  DefaultRepositoryBroker.java  IRepositoryContentsProvider.java  TransferListener.java
plugins/org.eclipse.recommenders.livedoc.cli/src/org/eclipse/recommenders/internal/livedoc/l10n/: Messages.java  messages.properties
plugins/org.eclipse.recommenders.livedoc.cli/src/org/eclipse/recommenders/livedoc/aether/: IRepositoryBroker.java  RepoBrokerProvider.java  RepositoryDescriptor.java
plugins/org.eclipse.recommenders.livedoc.cli/src/org/eclipse/recommenders/livedoc/args4j/: CLIOptions.java  ExtURLOptionHandler.java
plugins/org.eclipse.recommenders.livedoc.cli/src/org/eclipse/recommenders/livedoc/cli/: Application.java
plugins/org.eclipse.recommenders.livedoc.cli/src/org/eclipse/recommenders/livedoc/utils/: RepoBrokerProvider.java  ZipUtils.java
plugins/org.eclipse.recommenders.livedoc.taglets.overrides/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.livedoc.taglets.overrides/src/org/eclipse/recommenders/livedoc/taglets/overrides/: OverrideMethods.java  OverridePatterns.java  OverridesTaglet.java
plugins/org.eclipse.recommenders.livedoc/schema/: org.eclipse.recommenders.livedoc.taglets.exsd
plugins/org.eclipse.recommenders.livedoc/src/org/eclipse/recommenders/internal/livedoc/aether/: AbstractRepositoryContentsProvider.java  AhcWagonProvider.java  DefaultProviderSelectionStrategy.java  DefaultRepositoryBroker.java  FilesystemBasedRepositoryContentsProvider.java  IRepositoryContentsProvider.java  RemoteRepositoryContentsProvider.java  RepositoryClient.java  TransferListener.java
plugins/org.eclipse.recommenders.livedoc/src/org/eclipse/recommenders/internal/livedoc/l10n/: Messages.java
plugins/org.eclipse.recommenders.livedoc/src/org/eclipse/recommenders/livedoc/: IDocAppender.java  ILiveDoc.java  LiveDoc.java
plugins/org.eclipse.recommenders.livedoc/src/org/eclipse/recommenders/livedoc/aether/: IRepositoryClient.java  RepoDealerProvider.java
plugins/org.eclipse.recommenders.livedoc/src/org/eclipse/recommenders/livedoc/extdoc/: ClassOverridesWriter.java  ClassOverridesWriter2.java  ICustomTagletManager.java  PluginTagletManager.java  RecommendersDoclet.java  RecommendersTaglet.java  RecommendersTaglet2.java
plugins/org.eclipse.recommenders.livedoc/src/org/eclipse/recommenders/livedoc/javadoc/: ICustomTagletManager.java  IDocAppender.java  ILiveDoc.java  IRecommendersTaglet.java  LiveDoc.java  PluginTagletManager.java  RecommendersAetherTaglet.java  RecommendersDoclet.java  RecommendersTaglet.java
plugins/org.eclipse.recommenders.livedoc/src/org/eclipse/recommenders/livedoc/utils/: LiveDocUtils.java
products/: pom.xml
products/livedoc-cli/: export.product  ide.product  livedoc-cli.p2.inf  livedoc-cli.p2.inf.backup  livedoc-cli.product  pom.xml
targets/: pom.xml
targets/e43_livedoc/: e43_livedoc.target  pom.xml
