<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="LiveDoc CLI" uid="org.eclipse.recommenders.livedoc-cli-ide" id="org.eclipse.recommenders.livedoc.cli.product" application="org.eclipse.recommenders.livedoc.cli.application" version="0.1.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
org.apache.lucene:org.apache.lucene.core:3.5.0
-sr C:\Users\PaddyG\Code\m2_eclipse-modeling-kepler_source 
-mr C:\Users\PaddyG\Code\m2_eclipse-modeling-kepler_models\models 
-d C:\Users\PaddyG\Code\LiveDocOutput</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="livedoc">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.recommenders.feature.livedoc" version="0.1.1.qualifier"/>
   </features>


</product>
