Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders Overrides Taglet
Bundle-SymbolicName: org.eclipse.recommenders.livedoc.taglets.overrides;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.recommenders.livedoc;bundle-version="0.1.1",
 org.eclipse.recommenders.3rd.tools_jar;bundle-version="0.1.1",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.recommenders.overrides;bundle-version="1.100.0",
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.eclipse.recommenders.models;bundle-version="1.100.0",
 org.eclipse.recommenders.apidocs
Import-Package: com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="14.0.1",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)"
