Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools jar
Bundle-ClassPath: external:$java.home$/../lib/tools.jar, external:$java.home$/lib/tools.jar 
Bundle-SymbolicName: org.eclipse.recommenders.3rd.tools_jar
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.javadoc,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.standard,
 com.sun.tools.javadoc
