Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.livedoc;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Name: Livedoc
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="[14.0.1,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.1,15.0.0)",
 org.apache.commons.io;version="[2.0.1,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.eclipse.recommenders.livedoc,
 org.eclipse.recommenders.livedoc.aether,
 org.eclipse.recommenders.livedoc.javadoc,
 org.eclipse.recommenders.livedoc.utils
Require-Bundle: org.eclipse.recommenders.3rd.tools_jar;bundle-version="0.1.1",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.m2e.maven.indexer;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.eclipse.recommenders.models;bundle-version="1.100.0"

