Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.livedoc;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Name: Livedoc
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.recommenders.livedoc,
 org.eclipse.recommenders.livedoc.javadoc
Require-Bundle: org.eclipse.recommenders.3rd.tools_jar;bundle-version="0.1.1",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)"

