<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
		<version>1.100.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.eclipse.recommenders</groupId>
	<artifactId>livedoc-features</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LiveDoc Features</name>

	<modules>
		<module>org.eclipse.recommenders.feature.livedoc.cli</module>
	</modules>
	
	<profiles>
		<profile>
			<id>e43_livedoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>e43_livedoc</artifactId>
									<version>0.1.0-SNAPSHOT</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
