<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>features</artifactId>
		<version>1.100.0-SNAPSHOT</version>
	</parent>

	<artifactId>livedoc-features</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LiveDoc Features</name>

	<modules>
		<module>org.eclipse.recommenders.feature.livedoc</module>
	</modules>
	
	<profiles>
		<profile>
			<id>e43_livedoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>e43_livedoc</artifactId>
									<version>0.1.1-SNAPSHOT</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<configuration>
					<excludes combine.children="append">
						<plugin id="javax.xml" />
						<plugin id="org.eclipse.m2e.archetype.common" />
						<plugin id="org.eclipse.m2e.maven.indexer" />
						<plugin id="org.kohsuke.args4j" />
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
